/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package mhat.main;

public final class R {
    public static final class array {
        public static final int asset_status_array=0x7f060000;
        public static final int branch_array=0x7f060002;
        public static final int department_array=0x7f060001;
        public static final int description_array=0x7f060003;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int grey=0x7f040001;
        public static final int orange=0x7f040002;
        public static final int transparent=0x7f040000;
        public static final int white=0x7f040003;
    }
    public static final class drawable {
        public static final int add_button=0x7f020000;
        public static final int add_button_large=0x7f020001;
        public static final int add_button_large_selected=0x7f020002;
        public static final int arrow=0x7f020003;
        public static final int audit_button=0x7f020004;
        public static final int audit_button_large=0x7f020005;
        public static final int audit_button_large_selected=0x7f020006;
        public static final int background_1=0x7f020007;
        public static final int barcode_scanner=0x7f020008;
        public static final int calendar=0x7f020009;
        public static final int delete=0x7f02000a;
        public static final int delete_menu=0x7f02000b;
        public static final int edit_menu=0x7f02000c;
        public static final int help_menu=0x7f02000d;
        public static final int home=0x7f02000e;
        public static final int home_menu=0x7f02000f;
        public static final int ic_launcher=0x7f020010;
        public static final int ic_search_category_default=0x7f020011;
        public static final int laptop=0x7f020012;
        public static final int list_image_bg=0x7f020013;
        public static final int location=0x7f020014;
        public static final int map_marker=0x7f020015;
        public static final int mhat_logo=0x7f020016;
        public static final int no_image=0x7f020017;
        public static final int open_camera=0x7f020018;
        public static final int preferences_menu=0x7f020019;
        public static final int purchase=0x7f02001a;
        public static final int reports_button=0x7f02001b;
        public static final int reports_button_large=0x7f02001c;
        public static final int reports_button_large_selected=0x7f02001d;
        public static final int save=0x7f02001e;
        public static final int search_plate_global=0x7f02001f;
        public static final int sync_menu=0x7f020020;
        public static final int tab_divider=0x7f020021;
        public static final int tab_selected=0x7f020022;
        public static final int tab_selector=0x7f020023;
        public static final int tab_text=0x7f020024;
        public static final int tab_unselected=0x7f020025;
        public static final int viewall_button=0x7f020026;
        public static final int viewall_button_large=0x7f020027;
        public static final int viewall_button_large_selected=0x7f020028;
    }
    public static final class id {
        public static final int LinearLayout01=0x7f080004;
        public static final int LinearLayout03=0x7f08001b;
        public static final int LinearLayout2=0x7f080086;
        public static final int Spinner01=0x7f080061;
        public static final int TextView01=0x7f080060;
        public static final int View01=0x7f08000d;
        public static final int View02=0x7f080012;
        public static final int View03=0x7f080062;
        public static final int addAssetsButton=0x7f08004f;
        public static final int addBranchButton=0x7f080082;
        public static final int addEmployeeButton=0x7f080083;
        public static final int allAssetsButton=0x7f080051;
        public static final int assetAuditDate=0x7f08002b;
        public static final int assetAuditDateLabel=0x7f08002a;
        public static final int assetBranch=0x7f08003d;
        public static final int assetBranchLabel=0x7f08003c;
        public static final int assetCalendarButton=0x7f080042;
        public static final int assetDepartment=0x7f080039;
        public static final int assetDepartmentLabel=0x7f080038;
        public static final int assetDescription=0x7f080021;
        public static final int assetDescriptionLabel=0x7f080020;
        public static final int assetEmployee=0x7f08003b;
        public static final int assetEmployeeLabel=0x7f08003a;
        public static final int assetIDLabel=0x7f080018;
        public static final int assetImage=0x7f08001d;
        public static final int assetInvoiceNumber=0x7f08002f;
        public static final int assetInvoiceNumberLabel=0x7f08002e;
        public static final int assetManufacturer=0x7f080023;
        public static final int assetManufacturerLabel=0x7f080022;
        public static final int assetModel=0x7f080025;
        public static final int assetModelLabel=0x7f080024;
        public static final int assetName=0x7f08001a;
        public static final int assetNo=0x7f08001f;
        public static final int assetNoLabel=0x7f08001e;
        public static final int assetNoTextBox=0x7f08004c;
        public static final int assetNoTextBoxAdd=0x7f080001;
        public static final int assetNoTextBoxAll=0x7f080014;
        public static final int assetNoTextBoxAudit=0x7f08003e;
        public static final int assetNoTextBoxSearch=0x7f080065;
        public static final int assetPurchaseDate=0x7f080031;
        public static final int assetPurchaseDateLabel=0x7f080030;
        public static final int assetSerialNo=0x7f080027;
        public static final int assetSerialNoLabel=0x7f080026;
        public static final int assetStatus=0x7f080029;
        public static final int assetStatusLabel=0x7f080028;
        public static final int assetSupplier=0x7f08002d;
        public static final int assetSupplierLabel=0x7f08002c;
        public static final int assetWarrantyDetails=0x7f080037;
        public static final int assetWarrantyDetailsLabel=0x7f080036;
        public static final int assetWarrantyExpDate=0x7f080033;
        public static final int assetWarrantyExpDateLabel=0x7f080032;
        public static final int assetWarrantyNo=0x7f080035;
        public static final int assetWarrantyNoLabel=0x7f080034;
        public static final int auditButton=0x7f080052;
        public static final int barcodeButtonAdd=0x7f080002;
        public static final int barcodeButtonAllAssets=0x7f080016;
        public static final int barcodeButtonAudit=0x7f080040;
        public static final int barcodeButtonMain=0x7f08004e;
        public static final int barcodeButtonSearch=0x7f080067;
        public static final int butonAddBranchCancel=0x7f08000c;
        public static final int buttonAddBranch=0x7f08000b;
        public static final int cameraButton=0x7f080069;
        public static final int cancelButton=0x7f080044;
        public static final int clearButtonAll=0x7f080015;
        public static final int clearButtonAudit=0x7f08003f;
        public static final int deleteDatabase=0x7f080087;
        public static final int deleteMenu=0x7f08008f;
        public static final int editMenu=0x7f08008e;
        public static final int editTextBranchLatitude=0x7f080009;
        public static final int editTextBranchLongitude=0x7f08000a;
        public static final int editTextBranchName=0x7f080008;
        public static final int editTextDescription=0x7f080072;
        public static final int editTextInvoiceNo=0x7f080075;
        public static final int editTextManufacturer=0x7f08006c;
        public static final int editTextModel=0x7f08006d;
        public static final int editTextName=0x7f08006a;
        public static final int editTextSerialNo=0x7f08006e;
        public static final int editTextSupplier=0x7f080074;
        public static final int editTextWarrantyDetails=0x7f08007d;
        public static final int editTextWarrantyNo=0x7f08007c;
        public static final int findLocationButton=0x7f08000e;
        public static final int firstDivider=0x7f080007;
        public static final int generateReportButton=0x7f080063;
        public static final int googleMapView=0x7f080057;
        public static final int helpMenu=0x7f08008b;
        public static final int homeButtonAll=0x7f080019;
        public static final int homeMenu=0x7f08008d;
        public static final int imageViewArrow=0x7f080048;
        public static final int imageViewAssetPic=0x7f080046;
        public static final int labelAddAsset=0x7f080053;
        public static final int labelAddBranch=0x7f080006;
        public static final int labelAssetStatus=0x7f08006b;
        public static final int labelAuditDate=0x7f080070;
        public static final int labelAuditDateSet=0x7f080043;
        public static final int labelBranch=0x7f08005d;
        public static final int labelDepartment=0x7f08007f;
        public static final int labelEmployee=0x7f080081;
        public static final int labelLocationStatus=0x7f080010;
        public static final int labelPurchaseDate=0x7f080077;
        public static final int labelPurchaseDateSet=0x7f080078;
        public static final int labelReports=0x7f080054;
        public static final int labelSaveAsset=0x7f080085;
        public static final int labelSetCoordinates=0x7f080011;
        public static final int labelSync=0x7f080055;
        public static final int labelViewAll=0x7f080056;
        public static final int labelWarrantyDate=0x7f08007a;
        public static final int labelWarrantyDateSet=0x7f08007b;
        public static final int lastLocationButton=0x7f08000f;
        public static final int listView=0x7f080017;
        public static final int mapButton=0x7f080064;
        public static final int preferencesMenu=0x7f08008c;
        public static final int previousAssetAuditDateLabel=0x7f080041;
        public static final int progressBar=0x7f080013;
        public static final int puchaseCalendarButton=0x7f080076;
        public static final int radio0=0x7f080059;
        public static final int radio1=0x7f08005a;
        public static final int radio2=0x7f08005c;
        public static final int radioButton1=0x7f08005b;
        public static final int relativeLayout1=0x7f080005;
        public static final int reportsButton=0x7f080050;
        public static final int saveButton=0x7f080045;
        public static final int searchButton=0x7f08004d;
        public static final int searchButtonSearch=0x7f080066;
        public static final int searchbar=0x7f080000;
        public static final int secondDivider=0x7f08005f;
        public static final int spinnerBranch=0x7f08005e;
        public static final int spinnerDepartment=0x7f08007e;
        public static final int spinnerEmployee=0x7f080080;
        public static final int spinnerStatus=0x7f08006f;
        public static final int syncMenu=0x7f080090;
        public static final int tab1layout=0x7f080068;
        public static final int tab2layout=0x7f080073;
        public static final int tab3layout=0x7f080003;
        public static final int tab4layout=0x7f080084;
        public static final int tabsIcon=0x7f080089;
        public static final int tabsLayout=0x7f080088;
        public static final int tabsText=0x7f08008a;
        public static final int textView1=0x7f080058;
        public static final int textViewAssetID=0x7f080049;
        public static final int textViewAssetName=0x7f080047;
        public static final int textViewAssetNo=0x7f08004b;
        public static final int textViewDescription=0x7f08004a;
        public static final int thirdDivider=0x7f080071;
        public static final int thumbnail=0x7f08001c;
        public static final int warrantyCalendarButton=0x7f080079;
    }
    public static final class layout {
        public static final int add=0x7f030000;
        public static final int add_branch=0x7f030001;
        public static final int all=0x7f030002;
        public static final int asset=0x7f030003;
        public static final int audit=0x7f030004;
        public static final int list_row=0x7f030005;
        public static final int main=0x7f030006;
        public static final int map=0x7f030007;
        public static final int reports=0x7f030008;
        public static final int search=0x7f030009;
        public static final int tab1layout=0x7f03000a;
        public static final int tab2layout=0x7f03000b;
        public static final int tab3layout=0x7f03000c;
        public static final int tab4layout=0x7f03000d;
        public static final int tabs_design=0x7f03000e;
    }
    public static final class menu {
        public static final int add_menu=0x7f070000;
        public static final int asset_menu=0x7f070001;
        public static final int main_menu=0x7f070002;
    }
    public static final class string {
        public static final int addAssetB=0x7f050004;
        public static final int addBranchL=0x7f050020;
        public static final int addEmployeeButton=0x7f050026;
        public static final int allAssetsB=0x7f050005;
        public static final int app_name=0x7f050001;
        public static final int assetNoH=0x7f05001e;
        public static final int assetNoL=0x7f050027;
        public static final int assetStatus=0x7f050011;
        public static final int auditB=0x7f050029;
        public static final int auditL=0x7f050010;
        public static final int barcodeB=0x7f050003;
        public static final int branchL=0x7f05001b;
        public static final int branchNameH=0x7f050021;
        public static final int cancelB=0x7f050009;
        public static final int deleteAsset=0x7f05002a;
        public static final int departmentL=0x7f050019;
        public static final int descriptionH=0x7f05000b;
        public static final int editAsset=0x7f05002b;
        public static final int employeeL=0x7f05001a;
        public static final int findLocationB=0x7f05001c;
        public static final int findLocationGPSL=0x7f050024;
        public static final int findLocationL=0x7f050025;
        public static final int generalL=0x7f05000a;
        public static final int generateReportB=0x7f05002e;
        public static final int hello=0x7f050000;
        public static final int invoiceNoH=0x7f050014;
        public static final int lastLocation=0x7f050028;
        public static final int latitudeH=0x7f050022;
        public static final int locationStatusL=0x7f05001d;
        public static final int longitudeH=0x7f050023;
        public static final int manufacturerH=0x7f05000d;
        public static final int mapReportB=0x7f05002f;
        public static final int modelH=0x7f05000e;
        public static final int nameH=0x7f05000c;
        public static final int purchaseL=0x7f050015;
        public static final int reportsB=0x7f050006;
        public static final int reportsL=0x7f05002c;
        public static final int saveAssetL=0x7f05001f;
        public static final int saveB=0x7f050008;
        public static final int searchB=0x7f050002;
        public static final int serialNoH=0x7f05000f;
        public static final int setDateB=0x7f050012;
        public static final int supplierH=0x7f050013;
        public static final int synchronizeB=0x7f050007;
        public static final int warrantyDateL=0x7f050016;
        public static final int warrantyDetailsL=0x7f050018;
        public static final int warrantyNoL=0x7f050017;
        public static final int warrantyReportL=0x7f05002d;
    }
}
